<!DOCTYPE html>
<html>
<head>
<title>Studyo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="banner">
<div class="container">
<h1>Change your life, buy a car!</h1>
<h2>Studyo brings information on cars!</h2>
<a href="#Apply-section" class="btn-blue">Apply Now</a>

</div>
</div>






<div class="container">

    <h2>Studyo's main succes</h2>

    <div class="cards">
    <div class="card">
<img src="images/sports car.jpg" alt="Sports car">
<h3>Sports car</h3>


</div>
    
    <div class="card">
<img src="images/SUV.jpg" alt="SUV">
<h3>SUV</h3>

</div>
    
<div class="card">
<img src="images/Classic.jpg" alt="Old School Classic">
<h3>Old School Classic</h3>
      </div>
    

   <div/>

  </div>
  <div id="Apply-section"> 

  <div class="typeform-widget" data-url="https://titouansiriex.typeform.com/to/T5U02d" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">  <a href="https://admin.typeform.com/signup?utm_campaign=T5U02d&utm_source=typeform.com-01E15BRAXXSJH2VCH4SAJ2JEW9-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank"></a> </div>
  </div>

   


 






     </body>

  </html>